[defaults]
host_key_checking = False
inventory = ./inventory
fork = 5
log_path = /var/log/ansible.log

[privilege_escalation]
#Become=True
#become_method=sudo
#become_user=devops
#ansible_become_passwords=devops

